// Polygons need to be rewinded to be displayed in d3js correctly (e.g. with https://observablehq.com/@bumbeishvili/rewind-geojson) 

[out:json][timeout:25];
(
  way["leisure"="park"]({{bbox}});
  relation["leisure"="park"]({{bbox}});
  way["leisure"="garden"]({{bbox}});
  relation["leisure"="garden"]({{bbox}});
  way["leisure"="recreation_ground"]({{bbox}});
  relation["leisure"="recreation_ground"]({{bbox}});
  way["leisure"="nature_reserve"]({{bbox}});
  relation["leisure"="nature_reserve"]({{bbox}});
  way["landuse"="cemetery"]({{bbox}});
  relation["landuse"="cemetery"]({{bbox}});
);
out body;
>;
out skel qt;